class Solution {
public:
    int pivotInteger(int n) {
        vector<int>prefix,suffix;
        int sum=0;
        for(int i=1;i<=n;i++){
            sum+=i;
            prefix.push_back(sum);
        }
        sum=0;
        for(int j=n;j>=1;j--){
            sum+=j;
            suffix.push_back(sum);
        }
        reverse(suffix.begin(),suffix.end());
        for(int i=0;i<prefix.size();i++){
            if(prefix[i]==suffix[i]){
                return i+1;
            }
        }
        return -1;
    }
};
