class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int row=mat.size();
        int col=mat[0].size();
        vector<int>m,n;
        for(int i=0;i<row;i++){
            int temp=0;
            for(int j=0;j<col;j++){
                temp+=mat[i][j];
            }
            m.push_back(temp);
        }
        for(int i=0;i<col;i++){
            int temp=0;
            for(int j=0;j<row;j++){
                temp+=mat[j][i];
            }
            n.push_back(temp);
        }
        int cnt=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(mat[i][j]==1 && n[j]==1 && m[i]==1)cnt++;
            }
        }
        return cnt;
    }
};
